<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Veril3</label>
	</active_project>
	<projects>
		<project>
			<label>Veril3</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\Actors</path>
			</folderitem>
			<folderitem>
				<path>src\Actors\Enemies</path>
			</folderitem>
			<folderitem>
				<path>src\Actors\Enemies\Bosses</path>
			</folderitem>
			<folderitem>
				<path>src\Rooms</path>
			</folderitem>
			<folderitem>
				<path>src\Shortcuts</path>
			</folderitem>
			<folderitem>
				<path>src\GUI</path>
			</folderitem>
			<folderitem>
				<path>src\Obstacles</path>
			</folderitem>
			<folderitem>
				<path>src\Items</path>
			</folderitem>
			<folderitem>
				<path>src\MassCoding</path>
			</folderitem>
			<folderitem>
				<path>src\Quests</path>
			</folderitem>
			<fileitem>
				<path>src\Veril3.java</path>
				<collapsedfolds>34;0</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\VerilBaseObject.java</path>
				<collapsedfolds>72;67;63;58;54;50;46;41;37;33;29;25;18;12</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Actor.java</path>
				<collapsedfolds>126;122;114;84;70;62;55;51;47;42;38;34;25</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemy.java</path>
				<collapsedfolds>192;184;177;173;148;141;134;130;118;111;100;95;90;83;79;75;70;63;59;54;49;42;38;27;17</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\NPC.java</path>
				<collapsedfolds>13</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Person.java</path>
				<collapsedfolds>245;239;233;229;224;220;214;209;155;151;146;142;101;95;89;84;80;76;72;51;2</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Veril.java</path>
				<collapsedfolds>294;289;282;278;274;270;263;259;255;249;245;239;227;223;213;202;198;193;174;161;156;152;135;75;68;54;48;41;26;2</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Bandit.java</path>
				<collapsedfolds>47;26;18;13</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Bat.java</path>
				<collapsedfolds>59;35;26;18;13</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Bear.java</path>
				<collapsedfolds>18;13</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Crab.java</path>
				<collapsedfolds>53;34;25;17;12</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\EvilGuard.java</path>
				<collapsedfolds>53;32;18;13</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\EvilSuitOfArmor.java</path>
				<collapsedfolds>78;73;65;45;25;17</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\GhostArcher.java</path>
				<collapsedfolds>38;29;19;14</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Goblin.java</path>
				<collapsedfolds>13</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\IceTurret.java</path>
				<collapsedfolds>31;26;19;14</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Knight.java</path>
				<collapsedfolds>47;26;18;13</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Marksman.java</path>
				<collapsedfolds>65;49;29;19;14;3</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Orc.java</path>
				<collapsedfolds>53;32;13</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\PineTreep.java</path>
				<collapsedfolds>18;11;2</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Rabbit.java</path>
				<collapsedfolds>11</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Raccoon.java</path>
				<collapsedfolds>35;25;17;12</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Shark.java</path>
				<collapsedfolds>12</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\StoneTurret.java</path>
				<collapsedfolds>20;15;9</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Thief.java</path>
				<collapsedfolds>55;34;14;9</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Treep.java</path>
				<collapsedfolds>39;33;24;17;12</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Turret.java</path>
				<collapsedfolds>39;33;21;14</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Wizard.java</path>
				<collapsedfolds>0;0;0;0;0;54;33;19;14;3</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Bosses\Boss.java</path>
				<collapsedfolds>66;61;48;34;29;25</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Bosses\Harry.java</path>
				<collapsedfolds>82;72;67;58;34;17;2</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Bosses\Haskell1.java</path>
				<collapsedfolds>96;73;68;50;35;18</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Bosses\Kelch.java</path>
				<collapsedfolds>0;0;0;0;0;0;0;0;112;107;95;86;81;76;54;19</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Bosses\Michal.java</path>
				<collapsedfolds>0;0;0;0;0;0;0;76;71;66;57;35;18;2</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Bosses\Nick.java</path>
				<collapsedfolds>71;62;36;17</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Bosses\Scott1.java</path>
				<collapsedfolds>0;0;0;0;101;91;86;77</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Rooms\Door.java</path>
				<collapsedfolds>45;36;31;27;23;14</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Rooms\Location.java</path>
				<collapsedfolds>99;88;69;50;38;32;27;22;17;11</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Rooms\Room.java</path>
				<collapsedfolds>346;342;336;332;328;318;314;298;269;256;246;228;209;199;186;171;166;147;133;128;118;114;109;105;99;91;85;76;61;42;31;2</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Rooms\Square.java</path>
				<collapsedfolds>187;160;150;135;131;127;113;101;79;66;27;22;18;13</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Rooms\World.java</path>
				<collapsedfolds>132;128;109;104;100;96;91;86;82;78;73;64;57;53;22;18;2</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Shortcuts\DoorAdder.java</path>
				<collapsedfolds>0;0;0;0;23;17;13;8</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Shortcuts\EnemyAdder.java</path>
				<collapsedfolds>139;135;131;126;122;118;113;109;105;101;96;92;88;84;80;76;72;68;64;60;56;52;48;44;40;36;32;28;24;20;16;10</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Shortcuts\Finder.java</path>
				<collapsedfolds>0;0;0;0;0;42;32;26;20;15</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Shortcuts\ItemAdder.java</path>
				<collapsedfolds>51;46;41;36;32;28;23;18;14;9</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Shortcuts\ObstacleAdder.java</path>
				<collapsedfolds>122;118;114;105;101;97;93;88;83;79;74;70;65;60;55;51;47;43;39;35;31;27;23;16;11;2</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Shortcuts\PersonAdder.java</path>
				<collapsedfolds>0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;148;140;134;128;122;116;110;104;97;88;81;74;68;61;55;48;42;35;29;22;16;11</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\GUI\ActionResult.java</path>
				<collapsedfolds>70;66;62;57;53;49;44;40;36;29;23;17;11</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\GUI\Audio.java</path>
				<collapsedfolds>16</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\GUI\Inventory.java</path>
				<collapsedfolds>662;657;651;647;643;639;635;629;622;618;614;610;604;600;596;592;588;584;580;576;572;565;560;549;539;530;526;521;510;503;496;486;473;463;454;446;438;424;413;403;388;376;371;365;360;355;350;345;334;327;321;309;299;290;279;141;130;117;103;94;89;84;53;2</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\GUI\Shop.java</path>
				<collapsedfolds>62;57;53;45;37;30;25;20;15;11;2</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\GUI\Veril3CreditsFrame.java</path>
				<collapsedfolds>0;14</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\GUI\Veril3GameScreenFrame.java</path>
				<collapsedfolds>0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1317;1289;2111;2101;2078;2047;2010;1975;1941;1905;1854;1832;1801;1785;1738;1669;1652;1609;1564;1323;1255;1239;1209;1104;1046;1040;1031;1018;984;968;951;928;923;913;899;842;815;807;784;772;754;659;643;583;464;459;449;418;402;388;377;368;357;337;333;311;294;259;255;239;35</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\GUI\Veril3LocationFinder.java</path>
				<collapsedfolds>0;0;0;0;0;0;0;0;0;0;0;220;213;206;152;231;130;119;66;57;33;6</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\GUI\Veril3MenuFrame.java</path>
				<collapsedfolds>0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;260;242;203;257;238;201;187;179;165;117;113;97;76;33;2</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Obstacles\Chest.java</path>
				<collapsedfolds>37;30;19;13</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Obstacles\DigSpot.java</path>
				<collapsedfolds>33;26;21;15</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Obstacles\Fire.java</path>
				<collapsedfolds>0;0;0;0;0;84;39;34;21;2</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Obstacles\Furniture.java</path>
				<collapsedfolds>70;59;51;46;42;34;28</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Obstacles\Gate.java</path>
				<collapsedfolds>19;13</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Obstacles\IceBlock.java</path>
				<collapsedfolds>0;0;0;0;0;0;83;47;37;32;27;19</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Obstacles\KeyDoor.java</path>
				<collapsedfolds>41;31;25;2</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Obstacles\Obstacle.java</path>
				<collapsedfolds>94;89;82;50;44;40;34;2</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Obstacles\Switch.java</path>
				<collapsedfolds>34;30;25;20;13;2</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Items\Arrow.java</path>
				<collapsedfolds>0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;189;184;176;138;132;108;101;97;93;89;84;80;76;72;68;64;60;56;31;2</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Items\CodeSnippet.java</path>
				<collapsedfolds>0;0;0;0;0;52;48;44;23;15</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Items\Equipment.java</path>
				<collapsedfolds>0;0;0;0;0;41;35;30;25;19</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Items\Item.java</path>
				<collapsedfolds>311;245;105;100;95;91;86;82;74;68;60;54;2</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Items\ShopItem.java</path>
				<collapsedfolds>44;40;36;32;28;24;15</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\MassCoding\Loader.java</path>
				<collapsedfolds>2355;2316;2256;2217;2167;2158;2126;2033;2019;1999;1987;1962;1956;1921;1907;1888;1875;1860;1851;1839;1757;1745;1724;1714;1654;1586;1551;1525;1490;1434;1360;1309;1295;1278;1251;1217;1185;1104;1025;986;753;709;664;506;490;476;444;424;377;345;300;277;175;151;124;69;42;20;2</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Quests\HauntedHouseQuest.java</path>
				<collapsedfolds>0;0;0;47;36;23</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Quests\NarniaQuest.java</path>
				<collapsedfolds>131;41;2</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Quests\Quest.java</path>
				<collapsedfolds>93;87;82;73;65;59;52;48;44;39;35;23;2</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Quests\ShovelQuest.java</path>
				<collapsedfolds>0;0;0;0;88;47;36;23</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Rooms\Location.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\GUI\Veril3GameScreenFrame.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Shortcuts\PersonAdder.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Rooms\Room.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\MassCoding\Loader.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Shortcuts\ItemAdder.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Rooms\Square.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Items\Arrow.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Shortcuts\EnemyAdder.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Rooms\Door.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Actors\Actor.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Items\Item.java</path>
			<source>true</source>
			<index>11</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Shortcuts\ObstacleAdder.java</path>
			<source>true</source>
			<index>12</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Obstacles\Obstacle.java</path>
			<source>true</source>
			<index>13</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Actors\Person.java</path>
			<source>true</source>
			<index>14</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Rooms\World.java</path>
			<source>true</source>
			<index>15</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\GUI\Inventory.java</path>
			<source>true</source>
			<index>16</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Actors\Enemy.java</path>
			<source>true</source>
			<index>17</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Actors\Veril.java</path>
			<source>true</source>
			<index>18</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Obstacles\Furniture.java</path>
			<source>true</source>
			<index>19</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\GUI\Audio.java</path>
			<source>true</source>
			<index>20</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Actors\Enemies\Bosses\Boss.java</path>
			<source>true</source>
			<index>21</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Items\CodeSnippet.java</path>
			<source>true</source>
			<index>22</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\GUI\Veril3MenuFrame.java</path>
			<source>true</source>
			<index>23</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\GUI\Veril3CreditsFrame.java</path>
			<source>true</source>
			<index>24</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>