<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Veril3</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_21</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="Veril3"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Veril3</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\Actors</path>
			</folderitem>
			<folderitem>
				<path>src\Actors\Enemies</path>
			</folderitem>
			<folderitem>
				<path>src\Actors\Enemies\Bosses</path>
			</folderitem>
			<folderitem>
				<path>src\Rooms</path>
			</folderitem>
			<folderitem>
				<path>src\Shortcuts</path>
			</folderitem>
			<folderitem>
				<path>src\GUI</path>
			</folderitem>
			<folderitem>
				<path>src\Obstacles</path>
			</folderitem>
			<folderitem>
				<path>src\Items</path>
			</folderitem>
			<folderitem>
				<path>src\MassCoding</path>
			</folderitem>
			<folderitem>
				<path>src\Quests</path>
			</folderitem>
			<fileitem>
				<path>src\Veril3.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\VerilBaseObject.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Actor.java</path>
				<folder>src\Actors</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemy.java</path>
				<folder>src\Actors</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\NPC.java</path>
				<folder>src\Actors</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Person.java</path>
				<folder>src\Actors</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Veril.java</path>
				<folder>src\Actors</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Bandit.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Bat.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Bear.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Cow.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Crab.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\EvilGuard.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\EvilSuitOfArmor.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Ghost.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\GhostArcher.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Goblin.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\IceTurret.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Keyp.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Knight.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Marksman.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Orc.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\PineTreep.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\PolarBear.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Rabbit.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Raccoon.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Savage.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Scorpion.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Shark.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Sheep.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\StoneTurret.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Thief.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Treep.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Turret.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Wizard.java</path>
				<folder>src\Actors\Enemies</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Bosses\Boss.java</path>
				<folder>src\Actors\Enemies\Bosses</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Bosses\Harry.java</path>
				<folder>src\Actors\Enemies\Bosses</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Bosses\Haskell1.java</path>
				<folder>src\Actors\Enemies\Bosses</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Bosses\Kelch.java</path>
				<folder>src\Actors\Enemies\Bosses</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Bosses\Michal.java</path>
				<folder>src\Actors\Enemies\Bosses</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Bosses\Nick.java</path>
				<folder>src\Actors\Enemies\Bosses</folder>
			</fileitem>
			<fileitem>
				<path>src\Actors\Enemies\Bosses\Scott1.java</path>
				<folder>src\Actors\Enemies\Bosses</folder>
			</fileitem>
			<fileitem>
				<path>src\Rooms\Door.java</path>
				<folder>src\Rooms</folder>
			</fileitem>
			<fileitem>
				<path>src\Rooms\DoorBlockTrigger.java</path>
				<folder>src\Rooms</folder>
			</fileitem>
			<fileitem>
				<path>src\Rooms\Location.java</path>
				<folder>src\Rooms</folder>
			</fileitem>
			<fileitem>
				<path>src\Rooms\Room.java</path>
				<folder>src\Rooms</folder>
			</fileitem>
			<fileitem>
				<path>src\Rooms\Square.java</path>
				<folder>src\Rooms</folder>
			</fileitem>
			<fileitem>
				<path>src\Rooms\World.java</path>
				<folder>src\Rooms</folder>
			</fileitem>
			<fileitem>
				<path>src\Shortcuts\DoorAdder.java</path>
				<folder>src\Shortcuts</folder>
			</fileitem>
			<fileitem>
				<path>src\Shortcuts\EnemyAdder.java</path>
				<folder>src\Shortcuts</folder>
			</fileitem>
			<fileitem>
				<path>src\Shortcuts\Finder.java</path>
				<folder>src\Shortcuts</folder>
			</fileitem>
			<fileitem>
				<path>src\Shortcuts\ItemAdder.java</path>
				<folder>src\Shortcuts</folder>
			</fileitem>
			<fileitem>
				<path>src\Shortcuts\ObstacleAdder.java</path>
				<folder>src\Shortcuts</folder>
			</fileitem>
			<fileitem>
				<path>src\Shortcuts\PersonAdder.java</path>
				<folder>src\Shortcuts</folder>
			</fileitem>
			<fileitem>
				<path>src\GUI\ActionResult.java</path>
				<folder>src\GUI</folder>
			</fileitem>
			<fileitem>
				<path>src\GUI\AePlayWave.java</path>
				<folder>src\GUI</folder>
			</fileitem>
			<fileitem>
				<path>src\GUI\Audio.java</path>
				<folder>src\GUI</folder>
			</fileitem>
			<fileitem>
				<path>src\GUI\Inventory.java</path>
				<folder>src\GUI</folder>
			</fileitem>
			<fileitem>
				<path>src\GUI\OverlapPanel.java</path>
				<folder>src\GUI</folder>
			</fileitem>
			<fileitem>
				<path>src\GUI\Shop.java</path>
				<folder>src\GUI</folder>
			</fileitem>
			<fileitem>
				<path>src\GUI\Sprite.java</path>
				<folder>src\GUI</folder>
			</fileitem>
			<fileitem>
				<path>src\GUI\Veril3CreditsFrame.java</path>
				<folder>src\GUI</folder>
			</fileitem>
			<fileitem>
				<path>src\GUI\Veril3GameScreenFrame.java</path>
				<folder>src\GUI</folder>
			</fileitem>
			<fileitem>
				<path>src\GUI\Veril3LocationFinder.java</path>
				<folder>src\GUI</folder>
			</fileitem>
			<fileitem>
				<path>src\GUI\Veril3MenuFrame.java</path>
				<folder>src\GUI</folder>
			</fileitem>
			<fileitem>
				<path>src\Obstacles\Chest.java</path>
				<folder>src\Obstacles</folder>
			</fileitem>
			<fileitem>
				<path>src\Obstacles\DigSpot.java</path>
				<folder>src\Obstacles</folder>
			</fileitem>
			<fileitem>
				<path>src\Obstacles\Fire.java</path>
				<folder>src\Obstacles</folder>
			</fileitem>
			<fileitem>
				<path>src\Obstacles\Furniture.java</path>
				<folder>src\Obstacles</folder>
			</fileitem>
			<fileitem>
				<path>src\Obstacles\Gate.java</path>
				<folder>src\Obstacles</folder>
			</fileitem>
			<fileitem>
				<path>src\Obstacles\IceBlock.java</path>
				<folder>src\Obstacles</folder>
			</fileitem>
			<fileitem>
				<path>src\Obstacles\KeyDoor.java</path>
				<folder>src\Obstacles</folder>
			</fileitem>
			<fileitem>
				<path>src\Obstacles\Obstacle.java</path>
				<folder>src\Obstacles</folder>
			</fileitem>
			<fileitem>
				<path>src\Obstacles\Switch.java</path>
				<folder>src\Obstacles</folder>
			</fileitem>
			<fileitem>
				<path>src\Obstacles\Whirlpool.java</path>
				<folder>src\Obstacles</folder>
			</fileitem>
			<fileitem>
				<path>src\Items\Arrow.java</path>
				<folder>src\Items</folder>
			</fileitem>
			<fileitem>
				<path>src\Items\CodeSnippet.java</path>
				<folder>src\Items</folder>
			</fileitem>
			<fileitem>
				<path>src\Items\Equipment.java</path>
				<folder>src\Items</folder>
			</fileitem>
			<fileitem>
				<path>src\Items\Item.java</path>
				<folder>src\Items</folder>
			</fileitem>
			<fileitem>
				<path>src\Items\ShopItem.java</path>
				<folder>src\Items</folder>
			</fileitem>
			<fileitem>
				<path>src\MassCoding\Loader.java</path>
				<folder>src\MassCoding</folder>
			</fileitem>
			<fileitem>
				<path>src\Quests\CartographerQuest.java</path>
				<folder>src\Quests</folder>
			</fileitem>
			<fileitem>
				<path>src\Quests\HauntedHouseQuest.java</path>
				<folder>src\Quests</folder>
			</fileitem>
			<fileitem>
				<path>src\Quests\NarniaQuest.java</path>
				<folder>src\Quests</folder>
			</fileitem>
			<fileitem>
				<path>src\Quests\Quest.java</path>
				<folder>src\Quests</folder>
			</fileitem>
			<fileitem>
				<path>src\Quests\SailQuest.java</path>
				<folder>src\Quests</folder>
			</fileitem>
			<fileitem>
				<path>src\Quests\ShovelQuest.java</path>
				<folder>src\Quests</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>