<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Veril3</label>
	</active_project>
	<projects>
		<project>
			<label>Veril3</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\Actors</path>
			</folderitem>
			<folderitem>
				<path>src\Actors\Enemies</path>
			</folderitem>
			<folderitem>
				<path>src\Actors\Enemies\Bosses</path>
			</folderitem>
			<folderitem>
				<path>src\Rooms</path>
			</folderitem>
			<folderitem>
				<path>src\Shortcuts</path>
			</folderitem>
			<folderitem>
				<path>src\GUI</path>
			</folderitem>
			<folderitem>
				<path>src\Obstacles</path>
			</folderitem>
			<folderitem>
				<path>src\Items</path>
			</folderitem>
			<folderitem>
				<path>src\MassCoding</path>
			</folderitem>
			<folderitem>
				<path>src\Quests</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Veril3.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>src\Veril3.java.sdk</path>
			<symbols>
				<symbol>Veril3</symbol>
				<symbol>Veril3MenuFrame</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>